buildscript {
    ext.kotlin_version = '1.1.0'

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

apply plugin: "idea"
apply plugin: 'kotlin'
idea {
    module {
        name = "reakt-parent"
    }
}

allprojects {
	repositories {
		mavenCentral()
	}
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}